[supervisord]
nodaemon=true
pidfile=/tmp/supervisor.pid
logfile=/var/log/supervisor.log
environment=LANG=C.UTF-8

[program:gulp]
command=rainbow --red='^\[\d+:\d+:\d+\]' -- /ella/ops/dev/gulp_startup
environment=PYTHONUNBUFFERED="true"
directory=/ella
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:web]
command=rainbow --blue='^INFO' -- python src/api/main.py
environment=DB_URL="postgresql:///postgres",PYTHONIOENCODING="utf-8",PYTHONUNBUFFERED="true",DEVELOP="true"
#user=postgres
directory=/ella
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:postgres]
command=/ella/ops/pg_startup
environment=PGDATA=/data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
