# Enables restarting processes inside docker using:  supervisorctl -c /ella/ops/dev/supervisor.cfg restart web
[unix_http_server]
file = /socket/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///socket/supervisor.sock

[supervisord]
nodaemon=true
pidfile=/socket/supervisor.pid
logfile=/dev/stdout
logfile_maxbytes=0
environment=LANG=C.UTF-8

[program:webpack]
command=bash -c "/ella/ops/common/symlink_node_modules && yarn dev"
environment=PYTHONUNBUFFERED="true"
directory=/ella
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:web]
command=python3 src/api/main.py
environment=SERVE_STATIC="true",OFFLINE_MODE="$(OFFLINE_MODE)s",USER_CONFIRMATION_ON_STATE_CHANGE="$(USER_CONFIRMATION_ON_STATE_CHANGE)s",USER_CONFIRMATION_TO_DISCARD_CHANGES="$(USER_CONFIRMATION_TO_DISCARD_CHANGES)s",DB_URL="postgresql:///postgres",PYTHONIOENCODING="utf-8",PYTHONUNBUFFERED="true",DEVELOP="true"
#user=postgres
directory=/ella
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:postgres]
command=/ella/ops/common/common_pg_startup init
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:polling]
command=python3 src/api/polling.py
environment=PYTHONIOENCODING="utf-8",PYTHONUNBUFFERED="true",PYTHONPATH="/ella/src"
directory=/ella
redirect_stderr=true
stdout_logfile=/logs/polling.log

[program:docs]
command=yarn docs
directory=/ella
redirect_stderr=true
stdout_logfile=/logs/docs.log
autorestart=false
