[supervisord]
nodaemon=true
pidfile=/tmp/supervisor.pid
logfile=/logs/supervisor.log
environment=LANG=C.UTF-8

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command=nginx -c /ella/ops/prod/nginx.conf
redirect_stderr=true
stdout_logfile=/logs/nginx.log
stdout_logfile_maxbytes=0

[program:api]
command=gunicorn -c /ella/ops/prod/gunicorn.conf.py api.main:app
environment=PYTHONIOENCODING="utf-8",PYTHONUNBUFFERED="true",PYTHONPATH="/ella/src"
directory=/ella
redirect_stderr=true
stdout_logfile=/logs/api.log
stdout_logfile_maxbytes=512MB
stdout_logfile_backups=99999999
#user=postgres

[program:gulp-production]
command=/ella/ops/prod/gulp
redirect_stderr=true
stdout_logfile=/logs/gulp.log
autorestart=false
stdout_logfile_maxbytes=0


[program:analysis-watcher]
environment=PYTHONIOENCODING="utf-8",PYTHONUNBUFFERED="true",PYTHONPATH="/ella/src"
command=python /ella/src/vardb/watcher/main.py --analyses /repo/incoming/ --dest /repo/imported/ --genepanels /repo/genepanels/
redirect_stderr=true
stdout_logfile=/logs/analysis-watcher.log
stdout_logfile_maxbytes=0
